pub fn register_str_x(u: u32) -> Option<&'static str> {
    match u {
        0 => Some("x0"),
        1 => Some("x1"),
        2 => Some("x2"),
        3 => Some("x3"),
        4 => Some("x4"),
        5 => Some("x5"),
        6 => Some("x6"),
        7 => Some("x7"),
        8 => Some("x8"),
        9 => Some("x9"),
        10 => Some("x10"),
        11 => Some("x11"),
        12 => Some("x12"),
        13 => Some("x13"),
        14 => Some("x14"),
        15 => Some("x15"),
        16 => Some("x16"),
        17 => Some("x17"),
        18 => Some("x18"),
        19 => Some("x19"),
        20 => Some("x20"),
        21 => Some("x21"),
        22 => Some("x22"),
        23 => Some("x23"),
        24 => Some("x24"),
        25 => Some("x25"),
        26 => Some("x26"),
        27 => Some("x27"),
        28 => Some("x28"),
        29 => Some("x29"),
        30 => Some("x30"),
        31 => Some("x31"),
        _ => None,
    }
}

pub fn register_str_abi(u: u32) -> Option<&'static str> {
    match u {
        0 => Some("zero"),
        1 => Some("ra"),
        2 => Some("sp"),
        3 => Some("gp"),
        4 => Some("tp"),
        5 => Some("t0"),
        6 => Some("t1"),
        7 => Some("t2"),
        8 => Some("s0"),
        9 => Some("s1"),
        10 => Some("a0"),
        11 => Some("a1"),
        12 => Some("a2"),
        13 => Some("a3"),
        14 => Some("a4"),
        15 => Some("a5"),
        16 => Some("a6"),
        17 => Some("a7"),
        18 => Some("s2"),
        19 => Some("s3"),
        20 => Some("s4"),
        21 => Some("s5"),
        22 => Some("s6"),
        23 => Some("s7"),
        24 => Some("s8"),
        25 => Some("s9"),
        26 => Some("s10"),
        27 => Some("s11"),
        28 => Some("t3"),
        29 => Some("t4"),
        30 => Some("t5"),
        31 => Some("t6"),
        _ => None,
    }
}

pub fn register_from_str_x(s: &str) -> Option<u32> {
    match s {
        "x0" => Some(0),
        "x1" => Some(1),
        "x2" => Some(2),
        "x3" => Some(3),
        "x4" => Some(4),
        "x5" => Some(5),
        "x6" => Some(6),
        "x7" => Some(7),
        "x8" => Some(8),
        "x9" => Some(9),
        "x10" => Some(10),
        "x11" => Some(11),
        "x12" => Some(12),
        "x13" => Some(13),
        "x14" => Some(14),
        "x15" => Some(15),
        "x16" => Some(16),
        "x17" => Some(17),
        "x18" => Some(18),
        "x19" => Some(19),
        "x20" => Some(20),
        "x21" => Some(21),
        "x22" => Some(22),
        "x23" => Some(23),
        "x24" => Some(24),
        "x25" => Some(25),
        "x26" => Some(26),
        "x27" => Some(27),
        "x28" => Some(28),
        "x29" => Some(29),
        "x30" => Some(30),
        "x31" => Some(31),
        _ => None,
    }
}

pub fn register_from_str_abi(s: &str) -> Option<u32> {
    match s {
        "x0" | "zero" => Some(0),
        "x1" | "ra" => Some(1),
        "x2" | "sp" => Some(2),
        "x3" | "gp" => Some(3),
        "x4" | "tp" => Some(4),
        "x5" | "t0" => Some(5),
        "x6" | "t1" => Some(6),
        "x7" | "t2" => Some(7),
        "x8" | "s0" => Some(8),
        "x9" | "s1" => Some(9),
        "x10" | "a0" => Some(10),
        "x11" | "a1" => Some(11),
        "x12" | "a2" => Some(12),
        "x13" | "a3" => Some(13),
        "x14" | "a4" => Some(14),
        "x15" | "a5" => Some(15),
        "x16" | "a6" => Some(16),
        "x17" | "a7" => Some(17),
        "x18" | "s2" => Some(18),
        "x19" | "s3" => Some(19),
        "x20" | "s4" => Some(20),
        "x21" | "s5" => Some(21),
        "x22" | "s6" => Some(22),
        "x23" | "s7" => Some(23),
        "x24" | "s8" => Some(24),
        "x25" | "s9" => Some(25),
        "x26" | "s10" => Some(26),
        "x27" | "s11" => Some(27),
        "x28" | "t3" => Some(28),
        "x29" | "t4" => Some(29),
        "x30" | "t5" => Some(30),
        "x31" | "t6" => Some(31),
        _ => None,
    }
}
